<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="CaC-d4-EC5">
            <objects>
                <viewController id="tUm-l1-LR1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wtN-HB-Sq5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5AF-2w-nMm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="paperplane" catalog="system" selectedImage="paperplane.fill" id="UnJ-9l-gfQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hn9-0h-o82" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="180"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AkX-ot-1DL">
            <objects>
                <viewController id="nhT-9O-fPM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="njV-cM-Mau">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="8lE-RB-MjL">
                                <rect key="frame" x="0.0" y="-26" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <viewLayoutGuide key="safeArea" id="lGT-vc-GCW"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="DRx-vT-bOD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gear" catalog="system" id="1Gg-ap-vbE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9q-Zi-8Vz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eUk-Ci-ldG">
            <objects>
                <viewController id="Jlm-li-rZn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNX-6S-vZE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="rFv-ac-VBe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="list.bullet" catalog="system" id="YK4-EY-TkM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukA-Vb-7bs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="1642"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fKO-el-aBw">
            <objects>
                <viewController id="PDl-uO-Kkz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geq-Q3-Hli">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Gqk-Wd-Qc5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="IBU-0a-DiX"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zv1-ni-GC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="-1180"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qKr-gZ-gbV">
            <objects>
                <viewController id="ZG4-FS-inm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lDs-VM-bYL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="9lY-re-ekE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person.circle" catalog="system" selectedImage="person.circle.fill" id="K4Y-p8-15W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5h2-gZ-gaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="-468"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rqb-sO-znt">
            <objects>
                <tabBarController storyboardIdentifier="MainTab" id="mD5-XA-HZg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WRb-QH-Kc7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jlm-li-rZn" kind="relationship" relationship="viewControllers" id="Gmy-xA-9iY"/>
                        <segue destination="ZG4-FS-inm" kind="relationship" relationship="viewControllers" id="Pye-3y-sdi"/>
                        <segue destination="PDl-uO-Kkz" kind="relationship" relationship="viewControllers" id="vNc-fA-1vq"/>
                        <segue destination="tUm-l1-LR1" kind="relationship" relationship="viewControllers" id="Bd4-EN-aEN"/>
                        <segue destination="nhT-9O-fPM" kind="relationship" relationship="viewControllers" id="m9C-bP-n5p"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63s-Wz-uP0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="paperplane" catalog="system" width="64" height="60"/>
        <image name="paperplane.fill" catalog="system" width="64" height="60"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
